<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>LobbyUtils</RootNamespace>
    <Version>1.2.1</Version>
    <Product>LobbyUtils</Product>

    <PluginId>net.sabafly.lobbyutils</PluginId>
    <PluginName>LobbyUtils</PluginName>
    <PluginVersion>1.2.1</PluginVersion>
    <BepInExPluginGuid>$(PluginId)</BepInExPluginGuid>
    <BepInExPluginName>$(PluginName)</BepInExPluginName>
    <BepInExPluginVersion>$(PluginVersion)</BepInExPluginVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>

  <PropertyGroup>
    <UseDirectGameReferences>false</UseDirectGameReferences>
    <DirectGameLibRoot></DirectGameLibRoot>
    <DirectGameLibRoot Condition="'$(AmongUs)' != ''">$(AmongUs)\BepInEx</DirectGameLibRoot>
    <DirectGameLibRoot Condition="'$(DirectGameLibRoot)' == '' and '$(AmongUsBuild)' != ''">$(AmongUsBuild)</DirectGameLibRoot>
    <UseDirectGameReferences Condition="'$(DirectGameLibRoot)' != ''">true</UseDirectGameReferences>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseDirectGameReferences)' == 'true'">
    <LibReference Include="$(DirectGameLibRoot)\core\*.dll" />
    <LibReference Include="$(DirectGameLibRoot)\interop\*.dll" />
    <Reference Include="@(LibReference)" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseDirectGameReferences)' != 'true'">
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.755" IncludeAssets="compile" />
    <PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.11.18" IncludeAssets="compile" GeneratePathProperty="true" />

    <Reference Include="Assembly-CSharp">
      <HintPath>$(PkgAmongUs_GameLibs_Steam)\build\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(PkgAmongUs_GameLibs_Steam)\build\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Hazel">
      <HintPath>$(PkgAmongUs_GameLibs_Steam)\build\Hazel.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(PkgAmongUs_GameLibs_Steam)\build\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
